NEXTAUTH_SECRET=""
STRIPE_SECRET_KEY=""
KEYCLOAK_CLIENT_ID="app"
KEYCLOAK_CLIENT_SECRET="7JryN6EVIYtCwN4iHheacjp986Rfy5FJ"
KEYCLOAK_REALM_NAME="monerofund"
BTCPAY_URL=""
BTCPAY_STORE_ID=""
BTCPAY_API_KEY=""
SENDGRID_RECIPIENT=""
SENDGRID_VERIFIED_SENDER=""
SENDGRID_API_KEY=""