APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=""
SMTP_HOST=""
SMTP_PORT="2525"
SMTP_USER=""
SMTP_PASS=""
STRIPE_SECRET_KEY=""
KEYCLOAK_CLIENT_ID="app"
KEYCLOAK_CLIENT_SECRET=""
KEYCLOAK_REALM_NAME="monerofund"
BTCPAY_URL=""
BTCPAY_STORE_ID=""
BTCPAY_API_KEY=""
BTCPAY_WEBHOOK_SECRET=""
SENDGRID_RECIPIENT=""
SENDGRID_VERIFIED_SENDER=""
SENDGRID_API_KEY=""

NEXT_PUBLIC_BTCPAY_API_KEY=""